<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.howietian.jianshi.plcdcs.POtherFragment">


  <!-- TODO: Update blank fragment layout -->
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divideLine"
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="96dp"
      android:padding="@dimen/textPadding"
      android:text="控制网中使用其他软硬件的说明"
      android:textSize="@dimen/body1"
      android:textColor="@color/black"
      android:gravity="center"
      />
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divideLine"
      />
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical">
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divideLine"
      />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="96dp">

      <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divideLine" />

      <EditText
        android:id="@+id/et_other_brief"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="2"
        android:hint="简述"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="@dimen/body1" />
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divideLine"/>
  </LinearLayout>

</LinearLayout>

