<ScrollView android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.howietian.jianshi.other.OInfoFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      >
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="本单位名称"
        android:textSize="@dimen/body1"
        android:textColor="@color/black"
        android:gravity="center"
        />
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="本单位所属集团"
        android:textSize="@dimen/body1"
        android:textColor="@color/black"
        android:gravity="center"
        />
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:text="系统功能简述"
        android:textSize="@dimen/body1"
        android:textColor="@color/black"
        android:gravity="center"
        />
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:text="填表人"
        android:textSize="@dimen/body1"
        android:textColor="@color/black"
        android:gravity="center"
        />
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:padding="@dimen/textPadding"
        android:text="系统集成厂商以及联系人"
        android:textSize="@dimen/body1"
        android:textColor="@color/black"
        android:gravity="center"
        />
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
    </LinearLayout>
    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/divideLine"
      />
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:orientation="vertical">
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        >

        <EditText
          android:id="@+id/et_work_name"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          android:textSize="@dimen/body1" />
      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        >
        <EditText
          android:id="@+id/et_group"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          android:textSize="@dimen/body1"/>
      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="20dp"
        >
        <EditText
          android:id="@+id/et_brief"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          android:textSize="@dimen/body1"
          android:gravity="start"
          />
      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        >
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_peo_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="职务"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_peo_duty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="职称"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_peo_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学历"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_peo_edu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_peo_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>

      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical"

        >
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单位"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_s_workspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_s_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="职务"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_s_duty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_s_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>

      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
    </LinearLayout>

  </LinearLayout>

</ScrollView>