
<ScrollView android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.howietian.jianshi.other.OServerFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      >
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:gravity="center"
        android:padding="@dimen/textPadding"
        android:text="系统联接外网情况及防护措施"
        android:textColor="@color/black"
        android:textSize="@dimen/body1" />
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:padding="@dimen/textPadding"
        android:text="系统内部网络连接防护措施"
        android:textColor="@color/black"
        android:textSize="@dimen/body1" />
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />


    </LinearLayout>
    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/divideLine"
      />
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:orientation="vertical">
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:orientation="vertical"
        >
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="是否相连"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <RadioGroup
            android:id="@+id/rg_out_connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:checkedButton="@+id/radioButton"
            >

            <RadioButton
              android:id="@+id/radioButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="是"
              android:textColor="@color/black"
              android:textSize="@dimen/body1" />

            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="否"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
          </RadioGroup>
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="有无防护设备"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <RadioGroup
            android:id="@+id/rg_out_defence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:checkedButton="@+id/rb_out_yes"
            >
            <RadioButton
              android:id="@+id/rb_out_yes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="有"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="无"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
          </RadioGroup>
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VPN 设备"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_out_vpn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="品牌和型号"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="防火墙"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_out_firewall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="品牌和型号"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IDS 设备"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_out_ids"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="品牌和型号"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IPS 设备"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_out_ips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="品牌和型号"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="其他方式"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_out_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="简述："
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通信协议"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_out_communicate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="品牌和型号"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="无线接入"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <RadioGroup
            android:id="@+id/rg_out_wireless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:checkedButton="@+id/rb_out_wYes"
            >
            <RadioButton
              android:id="@+id/rb_out_wYes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="是"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="否"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
          </RadioGroup>
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="是否通过无线连接"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <RadioGroup
            android:id="@+id/rg_out_Onwirelss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:checkedButton="@+id/rb_wire_no"
            >
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="是"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
            <RadioButton
              android:id="@+id/rb_wire_no"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="否"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
          </RadioGroup>
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="是否内部组网"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <RadioGroup
            android:id="@+id/rg_inner_zuwang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:checkedButton="@+id/rb_inner_yes"
            >
            <RadioButton
              android:id="@+id/rb_inner_yes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="是"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="否"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
          </RadioGroup>
        </LinearLayout>
      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"

        >

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="有无防护设备"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <RadioGroup
            android:id="@+id/rg_in_defence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:checkedButton="@+id/rb_in_yes"
            >
            <RadioButton
              android:id="@+id/rb_in_yes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="有"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="无"
              android:textColor="@color/black"
              android:textSize="@dimen/body1"
              />
          </RadioGroup>
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />




        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="路由器"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_in_router"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="品牌和型号"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>




        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />




        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交换机"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_in_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="品牌和型号"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />




        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IDS 设备"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_in_ids"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="品牌和型号"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divideLine"
          />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="其他方式"
            android:gravity="center"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divideLine"/>
          <EditText
            android:id="@+id/et_in_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="@dimen/body1"
            android:textColor="@color/black"
            />
        </LinearLayout>
      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLine"
        />



    </LinearLayout>


  </LinearLayout>

</ScrollView>